import pygame
import sys

# 1. 초기화 및 설정
pygame.init()
screen_width = 600
screen_height = 400
screen = pygame.display.set_mode((screen_width, screen_height))
clock = pygame.time.Clock()

# 색상 및 속도
WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
ball_speed = [4, -4]

# 2. 객체 생성 (패들과 공)
paddle = pygame.Rect(screen_width // 2 - 50, screen_height - 30, 100, 10)
ball = pygame.Rect(screen_width // 2, screen_height // 2, 10, 10)

while True:
    # 이벤트 처리
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # 3. 패들 조작 (마우스 위치 따라가기)
    paddle.x = pygame.mouse.get_pos()[0] - paddle.width // 2

    # 4. 공의 이동 및 벽 충돌
    ball.x += ball_speed[0]
    ball.y += ball_speed[1]

    if ball.left <= 0 or ball.right >= screen_width:
        ball_speed[0] = -ball_speed[0]
    if ball.top <= 0:
        ball_speed[1] = -ball_speed[1]
    
    # 5. 패들 충돌
    if ball.colliderect(paddle):
        ball_speed[1] = -ball_speed[1]

    # 6. 바닥으로 떨어지면 초기화
    if ball.bottom >= screen_height:
        ball.center = (screen_width // 2, screen_height // 2)
        ball_speed[1] = -4

    # 그리기
    screen.fill((30, 30, 30)) # 배경색
    pygame.draw.rect(screen, WHITE, paddle)
    pygame.draw.ellipse(screen, BLUE, ball)
    
    pygame.display.flip()
    clock.tick(60) # 60 FPS
